## @id $Id$
##
## This file has been added:
##  - by bootstrap.sh
##  -  on Thu, 28 April 2016 15:02:36 +0200
## Feel free to change it or even remove and rebuild it, up to your needs
##
##       1         2         3         4         5         6         7         8
## 45678901234567890123456789012345678901234567890123456789012345678901234567890

EXTRA_DIST = ${www_DATA} ${wwwdirs}

wwwdir = ${htmldir}/nextcloud/apps/@PACKAGE_NAME@

wwwdirs = appinfo img lib css js templates

www_DATA = CHANGELOG.md COPYING phpunit.integration.xml README.md	\
           AUTHORS.md phpunit.xml

install-data-hook:
	test -d $(DESTDIR)${wwwdir} || mkdir -p $(DESTDIR)${wwwdir}
	chmod -R u+w $(DESTDIR)${wwwdir}
	for f in ${wwwdirs}; do cp -r ${srcdir}/$$f $(DESTDIR)${wwwdir}; done
uninstall-local:
	-chmod -R u+w $(DESTDIR)${wwwdir}
	-for f in ${wwwdirs}; do rm -rf $(DESTDIR)${wwwdir}/$$f; done

MAINTAINERCLEANFILES = makefile.in
